# SERVER VARIABLES
SERVER_HOST = "localhost"
SERVER_PORT = "6000"

# DATABASE VARIABLES
MONGODB_CONNECTION_URI = ""
DB_NAME = ""
USER_COLLECTION = ""

# LOGIN VARIABLES
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
CALLBACK_URL = ""

# created using Terminal enter node, on node, enter: require('crypto').randomBytes(64).toString('hex')
SESSION_SECRET = 'e0571da3b52cfdb21e4e0f377d9e204d609bb094cdd173f425915eecbd1a233856f3ccf87c810e656e3d4eeeefed0a19bbf046a873532973c0e2b389cbecc1ef'
ACCESS_TOKEN_SECRET = '147f06f12c1313bbf8d470fd5100d0af57b9911a70cdbe043439243c1c205f7b4e4cb6b0965ba98a4de2a2f08d3a1fcf9a38d403f4334176fce3edb7ce9bfc96'

# set development environment
NODE_ENV = 'development'